&star_job
save_model_number = -10
stella_mdot_years_for_wind = 72.68474054070421
set_abundance_nzlo = -8
new_Z = -5
relax_initial_opacity_max = .true.
set_tau_factor = .true.
dlogTsurf_factor = 399423985.48181885
relax_initial_mass_change = .true.
relax_mass_change_min_steps = 6
irrad_col_depth = -10
set_irradiation = .false.
set_omega_div_omega_crit_step_limit = 8
relax_omega_div_omega_crit = .true.
change_am_nu_rot_flag = .true.
use_D_omega_for_am_nu_rot = .false.
relax_core = .false.
relax_core_years_for_dt = 1
core_avg_rho = 6
relax_initial_M_center = .false.
relax_v_center = .true.
remove_initial_center_at_cell_k = -5
remove_initial_center_by_mass_gm = -9
remove_initial_center_by_infall_kms = -2
remove_center_by_mass_fraction_q = 4
remove_center_by_entropy = 0
set_initial_to_xa_for_accretion = .true.
logT_low_all_SCVH = 4876684291.861058
logRho_min_OPAL_SCVH_limit = -185899069.141924
log_Gamma_all_PC = -9278640462.590322
auto_extend_net = .true.
max_A_for_add = -2
change_small_net = .true.
extras_lcpar = -5
extras_lpar(:) = .true.
color_num_colors(:) = 10

/ !end of star_job
&controls
initial_mass = 9
do_history_file = .false.
trace_mass_location = 3
min_tau_for_max_abs_v_location = -3
num_adjusted_dt_steps_before_max_age = -2
xa_average_upper_limit(1) = 10
HB_limit = -2
photosphere_m_sub_M_center_limit = 0.00010430521238543558
log_L_upper_limit = 61.69949686573614
power_nuc_burn_lower_limit = 36.28464932404752
logQ_min_limit = 17466956756.48848
fe_core_infall_limit = -0.9718565123536889
v_div_csound_max_limit = 0.6686635616182609
v_surf_div_v_kh_upper_limit = -9.658696177744626e-05
Lnuc_div_L_lower_limit = 51.15895311629338
delta_nu_upper_limit = 9
Henyey_MLT_nu_param = 5
gradT_excess_min_center_he4 = 6.72680940879023e-05
step_overshoot_f_below_nonburn_shell = 4
step_overshoot_f_above_burn_z_shell = 10
overshoot_D2_below_nonburn = 0.5246077225835787
overshoot_f2_above_burn_he = -93.83021093380918
predictive_mix(1) = .false.
predictive_ingestion_factor(1) = 11368203554.775225
do_conv_premix = .true.
conv_premix_avoid_increase = .true.
conv_premix_fix_pgas = .false.
overshoot_c1 = 11620635662.085238
overshoot_mass_full_on = -1188519717.0033522
max_M_RTI_factors_full_on = 7945865132.933115
RSP_Teff = 7
RSP_alfad = 2951027301.708183
RSP_alfat = -1.8770775007201293e-05
RSP_wtr = 479059026.9635256
RSP_fraction_1st_overtone = 3.768264253678663e-05
RSP_min_PERIOD_div_PERIODLIN = -43.71056133418044
RSP_max_num_periods = -10
RSP_use_Prad_for_Psurf = .false.
max_number_retries = 9
RSP_report_undercorrections = .true.
RSP_use_T_form_of_erad_eqn = .false.
RSP_kapP_factor = -0.32989264612064945
max_v_div_cs_for_convection = -0.5209031217055219
min_semiconvection_gap = 5
set_min_D_mix = .true.
am_nu_SH_factor = -6
am_nu_omega_non_rot_factor = -7
D_SSI_factor = 5
D_ES_factor = -1
smooth_D_SH = 1
smooth_D_ES = -1
FP_min = -0.9233980049933844
atm_grey_irradiated_max_tries = 0
use_compression_outer_BC = .false.
max_T_center_for_any_mass_loss = -5689945881.551309
wind_He_layer_limit = -6
rlo_scaling_factor = -9
accrete_given_mass_fractions = .true.
z_fraction_ne = 1
z_fraction_al = 5
z_fraction_p = -6
z_fraction_cl = 10
z_fraction_cr = -7
z_fraction_fe = 2
lgT_lo_for_set_new_abundances = 1.0132602958860448
T_function2_param = 0.8678560934781553
mesh_dlogX_dlogP_full_off(1) = 8
xtra_coef_b_u_nb_czb = 8
xtra_dist_a_l_heb_czb = 15.993818248859327
xtra_coef_os_below_burn_h = 5
mesh_dlog_eps_dlogP_full_off = 4
mesh_dlog_oo_dlogP_extra = 0.5233511864622286
mesh_dlog_burn_ca_dlogP_extra = -5.9681833857423194e-05
mesh_dlog_photo_dlogP_extra = -3
use_split_merge_amr = .false.
split_merge_amr_logtau_zoning = .true.
max_logT_for_net = -1.2812534305631396e-05
show_diffusion_timing = .true.
diffusion_upwind_abs_v_limit = 0.17361333763982362
diffusion_nsmooth_typical_charge = -3
diffusion_num_classes = -10
Z_for_any_PTEH = 236.6814497897687
logRho_min_for_any_OPAL = -6.203978053699855e-06
logQ_max_for_low_Z_PTEH_or_DT2 = -9622012248.040026
use_Type2_opacities = .true.
kap_Type2_full_off_dZ = -0.20223226139923722
kap_Type2_full_on_dZ = 11711154396.39902
kap_fac_X_hi = -6
max_dt_yrs_for_velocity_logT_lower_bound = 2.439071810376057
use_Paczynski_term_in_dvdt_eqn = .false.
use_dedt_form_of_energy_eqn = .true.
eps_grav_factor = -10
fix_eps_grav_transition_to_grid = .false.
theta_P = 0.0415107179099401
use_porosity_with_dPrad_dm_form = .true.
use_dPrad_dm_form_of_T_gradient_eqn = .false.
use_2nd_order_riemann_reconstruction = .true.
drag_per_step = 10734097243.356344
bad_max_correction_series_limit = -8
relax_tol_residual_norm1 = -86.2143245294948
include_v_in_error_est = .false.
tiny_corr_factor = -3
hydro_mtx_max_allowed_abs_dlogE = 3.7860389919484824e-06
min_logT_for_hydro_mtx_max_allowed = 2.916828259457194e-05
hydro_mtx_min_allowed_logT = 0.00012909098231386705
hydro_mtx_min_allowed_logRho = 23212186821.571472
solver_clip_dlogPgas = 11189720719.702307
use_gold_tolerances = .true.
use_artificial_viscosity = .false.
post_shock_viscosity_decay_factor = -9
art_visc_full_off_logRho_le_this = -3
varcontrol_dt_limit_ratio_hard_max = 104.08585293078363
relax_hard_limits_after_retry = .false.
newton_iterations_hard_limit = -9
rotation_steps_hard_limit = 10
diffusion_iters_limit = 9
dX_div_X_hard_limit = 4653326767.759267
dX_nuc_drop_max_A_limit = 2
delta_lgP_limit = 0
check_delta_lgL_burn_ti = .false.
check_delta_lgL_co = .false.
delta_lgL_He_hard_limit = -7
lgL_He_drop_factor = 6
delta_lgL_nuc_hard_limit = 4
dt_div_dt_dynamic_limit = -1
dt_div_dt_acoustic_limit = 1
dt_div_dt_cell_collapse_hard_limit = 5
delta_lg_XHe_cntr_max = 0
CpT_absMdot_div_L_hard_limit = -3
delta_lg_total_J_hard_limit = -3.132919381264555e-05
hard_limit_for_max_abs_v_residual = 88.43501390067323
report_hydro_dt_info = .true.
report_ierr = .false.
trace_newton_bcyclic_matrix_input = .true.
trace_newton_bcyclic_nzlo = -7
trace_newton_bcyclic_jhi = -2
hydro_jacobian_nzlo = -2
fill_arrays_with_NaNs = .true.
use_other_brunt = .false.
use_other_energy = .true.
use_other_eta_visc = .true.
delta_m_lower_for_sig_min_factor = -0.3896710825160041
x_logical_ctrl(1:num_x_ctrls) = .false.

/ ! end of controls
